<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sha portfolio | About </title>
</head>
<body>
    <header>
        <h1>welcome to sha portfolio</h1>
        <p>Showcasing my journey as a lifelong leaner</p>
        <nav>
            <ul>
            <a href="../index.html">Home</a>
      <a href="about.html">About me</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <section>
      <img src="../images/assets/shashank00.jpg" alt=" sha profile picture"
            style="width: 200px; height: 200px;">
            <h2>About me</h2>
            <p>As an inspiring learner, I've dedicated myself to mastering new technologies
                through hands-on projects and continuous education. my background includes
                [add your details, e.g., studies in computer science and self-paced
 online courses].</p>       
         </section>
        <section>
         <h2>My journey</h2>
         <p>Started with basic HTML and CSS, now building full sites to inspire others.</p>
        </section>
        <section>
            <h2>Passions</h2>
            <ul>
                <li>Web Development</li>
                <li>Open source Contribution</li>
                <li>Continuous Learning</li>
            </ul>
        </section>
    </main>
    <hr>
    <footer>
        <p>&copy; 2026 sha portfolio. All rights reserved.</p>
    </footer>
</body>
</html>